<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
    bootstrap="tests/bootstrap.php"
    executionOrder="depends,defects"
    beStrictAboutOutputDuringTests="true"
    displayDetailsOnTestsThatTriggerWarnings="true"
    failOnRisky="true"
    failOnWarning="false"
    cacheDirectory=".phpunit.cache"
    beStrictAboutCoverageMetadata="true"
    displayDetailsOnTestsThatTriggerDeprecations="true"
    failOnDeprecation="false">
  <php>
    <ini
        name="display_errors"
        value="0" />
    <ini
        name="error_reporting"
        value="-1" />
    <server
        name="SHELL_VERBOSITY"
        value="-1" />
    <server
        name="SYMFONY_PHPUNIT_VERSION"
        value="10.5" />
    <server
        name="DATABASE_URL"
        value="postgresql://app:app@localhost:5432/app?serverVersion=17&amp;charset=utf8" />
    <server
        name="LOCK_DSN"
        value="in-memory" />
  </php>

  <testsuites>
    <testsuite name="default">
      <directory>tests/src/UnitTests</directory>
      <directory>tests/src/IntegrationTests</directory>
      <directory>tests/src/SimpleQueryBuilder</directory>
    </testsuite>
  </testsuites>

  <source>
    <include>
      <directory suffix=".php">src</directory>
    </include>
  </source>

  <extensions>
    <bootstrap class="DAMA\DoctrineTestBundle\PHPUnit\PHPUnitExtension" />
  </extensions>
</phpunit>